C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\AUTOS_201701061.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\AUTOS_201701061.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\AUTOS_201701061.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\AUTOS_201701061.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\ref\AUTOS_201701061.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\bin\Debug\net6.0-windows\AUTOS_201701061.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\ref\AUTOS_201701061.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\AUTOS_201701061\obj\Debug\net6.0-windows\AUTOS_201701061.genruntimeconfig.cache
